message package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   message.migrations

Submodules
----------

message.admin module
--------------------

.. automodule:: message.admin
   :members:
   :undoc-members:
   :show-inheritance:

message.apps module
-------------------

.. automodule:: message.apps
   :members:
   :undoc-members:
   :show-inheritance:

message.models module
---------------------

.. automodule:: message.models
   :members:
   :undoc-members:
   :show-inheritance:

message.serializers module
--------------------------

.. automodule:: message.serializers
   :members:
   :undoc-members:
   :show-inheritance:

message.services module
-----------------------

.. automodule:: message.services
   :members:
   :undoc-members:
   :show-inheritance:

message.tests module
--------------------

.. automodule:: message.tests
   :members:
   :undoc-members:
   :show-inheritance:

message.urls module
-------------------

.. automodule:: message.urls
   :members:
   :undoc-members:
   :show-inheritance:

message.views module
--------------------

.. automodule:: message.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: message
   :members:
   :undoc-members:
   :show-inheritance:
