permissions package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   permissions.migrations

Submodules
----------

permissions.admin module
------------------------

.. automodule:: permissions.admin
   :members:
   :undoc-members:
   :show-inheritance:

permissions.apps module
-----------------------

.. automodule:: permissions.apps
   :members:
   :undoc-members:
   :show-inheritance:

permissions.models module
-------------------------

.. automodule:: permissions.models
   :members:
   :undoc-members:
   :show-inheritance:

permissions.permissions module
------------------------------

.. automodule:: permissions.permissions
   :members:
   :undoc-members:
   :show-inheritance:

permissions.serializers module
------------------------------

.. automodule:: permissions.serializers
   :members:
   :undoc-members:
   :show-inheritance:

permissions.tests module
------------------------

.. automodule:: permissions.tests
   :members:
   :undoc-members:
   :show-inheritance:

permissions.urls module
-----------------------

.. automodule:: permissions.urls
   :members:
   :undoc-members:
   :show-inheritance:

permissions.views module
------------------------

.. automodule:: permissions.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: permissions
   :members:
   :undoc-members:
   :show-inheritance:
