member.migrations package
=========================

Submodules
----------

member.migrations.0001\_initial module
--------------------------------------

.. automodule:: member.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

member.migrations.0002\_initial module
--------------------------------------

.. automodule:: member.migrations.0002_initial
   :members:
   :undoc-members:
   :show-inheritance:

member.migrations.0003\_alter\_groupmember\_user module
-------------------------------------------------------

.. automodule:: member.migrations.0003_alter_groupmember_user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: member.migrations
   :members:
   :undoc-members:
   :show-inheritance:
