
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>otpdetails package &#8212; Groups Backend Main Server 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="otpdetails-package">
<h1>otpdetails package<a class="headerlink" href="#otpdetails-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="otpdetails.migrations.html">otpdetails.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="otpdetails.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="otpdetails.migrations.html#module-otpdetails.migrations.0001_initial">otpdetails.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="otpdetails.migrations.html#otpdetails.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="otpdetails.migrations.html#otpdetails.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="otpdetails.migrations.html#otpdetails.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="otpdetails.migrations.html#otpdetails.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="otpdetails.migrations.html#module-otpdetails.migrations.0002_otpdetails_user">otpdetails.migrations.0002_otpdetails_user module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="otpdetails.migrations.html#otpdetails.migrations.0002_otpdetails_user.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="otpdetails.migrations.html#otpdetails.migrations.0002_otpdetails_user.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="otpdetails.migrations.html#otpdetails.migrations.0002_otpdetails_user.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="otpdetails.migrations.html#otpdetails.migrations.0002_otpdetails_user.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="otpdetails.migrations.html#module-otpdetails.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-otpdetails.admin">
<span id="otpdetails-admin-module"></span><h2>otpdetails.admin module<a class="headerlink" href="#module-otpdetails.admin" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-otpdetails.apps">
<span id="otpdetails-apps-module"></span><h2>otpdetails.apps module<a class="headerlink" href="#module-otpdetails.apps" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="otpdetails.apps.OtpdetailsConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otpdetails.apps.</span></span><span class="sig-name descname"><span class="pre">OtpdetailsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otpdetails.apps.OtpdetailsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="otpdetails.apps.OtpdetailsConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#otpdetails.apps.OtpdetailsConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otpdetails.apps.OtpdetailsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'otpdetails'</span></em><a class="headerlink" href="#otpdetails.apps.OtpdetailsConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-otpdetails.models">
<span id="otpdetails-models-module"></span><h2>otpdetails.models module<a class="headerlink" href="#module-otpdetails.models" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otpdetails.models.</span></span><span class="sig-name descname"><span class="pre">Otpdetails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otpdetails.models.Otpdetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>This model is used to store the otp details of the user
This also used to verify email of new users.</p>
<p>Attributes:</p>
<blockquote>
<div><p>user (ForeignKey): The user for which the otp is generated.
otp (CharField): The otp generated for the user.
time (DateTimeField): The time at which the otp is generated.
link_string (CharField): The link string generated for the user.
is_active (BooleanField): A boolean field to indicate if the otp is active or not.</p>
</div></blockquote>
<dl class="py exception">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#otpdetails.models.Otpdetails.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#otpdetails.models.Otpdetails.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#otpdetails.models.Otpdetails.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails.invalidate">
<span class="sig-name descname"><span class="pre">invalidate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpdetails.models.Otpdetails.invalidate" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to invalidate the otp.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#otpdetails.models.Otpdetails.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails.is_valid_otp">
<span class="sig-name descname"><span class="pre">is_valid_otp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">otp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otpdetails.models.Otpdetails.is_valid_otp" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to check otp and validity.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails.link_string">
<span class="sig-name descname"><span class="pre">link_string</span></span><a class="headerlink" href="#otpdetails.models.Otpdetails.link_string" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#otpdetails.models.Otpdetails.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails.otp">
<span class="sig-name descname"><span class="pre">otp</span></span><a class="headerlink" href="#otpdetails.models.Otpdetails.otp" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpdetails.models.Otpdetails.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to setup the otp details of the user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#otpdetails.models.Otpdetails.time" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#otpdetails.models.Otpdetails.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#otpdetails.models.Otpdetails.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otpdetails.models.Otpdetails.validate_string">
<span class="sig-name descname"><span class="pre">validate_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otpdetails.models.Otpdetails.validate_string" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to validate the link string.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-otpdetails.tests">
<span id="otpdetails-tests-module"></span><h2>otpdetails.tests module<a class="headerlink" href="#module-otpdetails.tests" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-otpdetails.urls">
<span id="otpdetails-urls-module"></span><h2>otpdetails.urls module<a class="headerlink" href="#module-otpdetails.urls" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-otpdetails.views">
<span id="otpdetails-views-module"></span><h2>otpdetails.views module<a class="headerlink" href="#module-otpdetails.views" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="otpdetails.views.Invalidate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otpdetails.views.</span></span><span class="sig-name descname"><span class="pre">Invalidate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otpdetails.views.Invalidate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="otpdetails.views.Invalidate.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'rest_framework_simplejwt.authentication.JWTAuthentication'&gt;,)</span></em><a class="headerlink" href="#otpdetails.views.Invalidate.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otpdetails.views.Invalidate.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slug</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otpdetails.views.Invalidate.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a view to invalidate a user email.</p>
<p>url route: /invalidate/&lt;str:email&gt;/&lt;str:slug&gt;/</p>
<p>Response: “Your validation link is invalidated successfully.”</p>
<p>status code:
200</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otpdetails.views.Invalidate.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;,)</span></em><a class="headerlink" href="#otpdetails.views.Invalidate.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a view to invalidate a user email.</p>
<p>url route: /invalidate/&lt;str:email&gt;/&lt;str:slug&gt;/</p>
<p>methods: GET</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="otpdetails.views.Verify">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otpdetails.views.</span></span><span class="sig-name descname"><span class="pre">Verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otpdetails.views.Verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="otpdetails.views.Verify.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'rest_framework_simplejwt.authentication.JWTAuthentication'&gt;,)</span></em><a class="headerlink" href="#otpdetails.views.Verify.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otpdetails.views.Verify.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slug</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otpdetails.views.Verify.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a view to verify a user email.</p>
<p>url route: /validation/verify/&lt;str:email&gt;/&lt;str:slug&gt;/</p>
<p>Response: “Your email Verified Successfully.”</p>
<p>status code:
200</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otpdetails.views.Verify.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;,)</span></em><a class="headerlink" href="#otpdetails.views.Verify.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a view to verify a user email.</p>
<p>url route: /validation/verify/&lt;str:email&gt;/&lt;str:slug&gt;/</p>
<p>methods: GET</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-otpdetails">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-otpdetails" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Groups Backend Main Server</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Sourabh, Ankit, Arshdeep, Sukhmeet, Sumit.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/otpdetails.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>