upstream groups_backend {
    server main_server:8000;
}

server {
    listen 80;
    server_name http_server;

    location /media{
        autoindex on;
        alias /media;
    }

    location / {
        proxy_pass http://groups_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
